continue
dir=/home/iota/Downloads
file-allocation=falloc
log-level=warn
max-connection-per-server=4
min-split-size=5M
on-download-complete=exit
enable-http-pipelining=true
summary-interval=0
bt-seed-unverified=false
seed-time=0
