Section "Monitor"
	Identifier "LVDS"
EndSection

Section "Monitor"
	Identifier "DP"
	Modeline "1920x1080_144"  332.88  1920 1928 1960 2000  1080 1143 1151 1157 +hsync -vsync
	Option "PreferredMode" "1920x1080"
	Option "Above" "LVDS"
EndSection

Section "Device"
	Identifier "Device0"
	Option "Monitor-LVDS1" "LVDS"
	Option "Monitor-DP1" "DP"
	Option "TearFree" "true"
	Driver "intel"
EndSection
