Section "Monitor"
	Identifier "DisplayPort-0"
	Modeline "1920x1080_144"  332.88  1920 1928 1960 2000  1080 1143 1151 1157 +hsync -vsync
	Option "PreferredMode" "1920x1080_144"
EndSection

Section "Monitor"
	Identifier "HDMI-A-0"
	Option "PreferredMode" "1920x1080"
	Option "Rotate" "Right"
	Option "RightOf" "DisplayPort-0"
EndSection
