Section "Monitor"
	Identifier "DP"
	Modeline "1920x1080_144"  332.88  1920 1928 1960 2000  1080 1143 1151 1157 +hsync -vsync
	Option "PreferredMode" "1920x1080_144"
EndSection

Section "Monitor"
	Identifier "HDMI"
	Option "PreferredMode" "1920x1080"
	Option "RightOf" "DP"
	Option "Rotate" "Right"
EndSection

Section "Device"
	Identifier "Device0"
	Option "Monitor-DisplayPort-0" "DP"
	Option "Monitor-HDMI-A-0" "HDMI"
	Option "TearFree" "true"
	Driver "amdgpu"
EndSection
